                  * = FF00
FF00   A0 00      LDY #$00
FF02   8C 01 C0   STY $C001
FF05   8C 00 C0   STY $C000
FF08   A2 04      LDX #$04
FF0A   8E 01 C0   STX $C001
FF0D   8C 03 C0   STY $C003
FF10   88         DEY
FF11   8C 02 C0   STY $C002
FF14   8E 03 C0   STX $C003
FF17   8C 02 C0   STY $C002
FF1A   A9 FB      LDA #$FB
FF1C   D0 09      BNE $FF27
FF1E   A9 02      LDA #$02
FF20   2C 00 C0   BIT $C000
FF23   F0 1C      BEQ $FF41
FF25   A9 FF      LDA #$FF
FF27   8D 02 C0   STA $C002
FF2A   20 99 FF   JSR $FF99
FF2D   29 F7      AND #$F7
FF2F   8D 02 C0   STA $C002
FF32   20 99 FF   JSR $FF99
FF35   09 08      ORA #$08
FF37   8D 02 C0   STA $C002
FF3A   A2 18      LDX #$18
FF3C   20 85 FF   JSR $FF85
FF3F   F0 DD      BEQ $FF1E
FF41   A2 7F      LDX #$7F
FF43   8E 02 C0   STX $C002
FF46   20 85 FF   JSR $FF85
FF49   AD 00 C0   LDA $C000
FF4C   30 FB      BMI $FF49
FF4E   AD 00 C0   LDA $C000
FF51   10 FB      BPL $FF4E
FF53   A9 03      LDA #$03
FF55   8D 10 C0   STA $C010
FF58   A9 58      LDA #$58
FF5A   8D 10 C0   STA $C010
FF5D   20 90 FF   JSR $FF90
FF60   85 FE      STA $FE
FF62   AA         TAX
FF63   20 90 FF   JSR $FF90
FF66   85 FD      STA $FD
FF68   20 90 FF   JSR $FF90
FF6B   85 FF      STA $FF
FF6D   A0 00      LDY #$00
FF6F   20 90 FF   JSR $FF90
FF72   91 FD      STA ($FD),Y
FF74   C8         INY
FF75   D0 F8      BNE $FF6F
FF77   E6 FE      INC $FE
FF79   C6 FF      DEC $FF
FF7B   D0 F2      BNE $FF6F
FF7D   86 FE      STX $FE
FF7F   A9 FF      LDA #$FF
FF81   8D 02 C0   STA $C002
FF84   60         RTS
FF85   A0 F8      LDY #$F8
FF87   88         DEY
FF88   D0 FD      BNE $FF87
FF8A   55 FF      EOR $FF,X
FF8C   CA         DEX
FF8D   D0 F6      BNE $FF85
FF8F   60         RTS
FF90   AD 10 C0   LDA $C010
FF93   4A         LSR A
FF94   90 FA      BCC $FF90
FF96   AD 11 C0   LDA $C011
FF99   60         RTS
FF9A   48         PHA
FF9B   2F         ???
FF9C   44         ???
FF9D   2F         ???
FF9E   4D 3F D8   EOR $D83F
FFA1   A2 D8      LDX #$D8
FFA3   A9 D0      LDA #$D0
FFA5   85 FE      STA $FE
FFA7   A0 00      LDY #$00
FFA9   84 FD      STY $FD
FFAB   A9 20      LDA #$20
FFAD   91 FD      STA ($FD),Y
FFAF   C8         INY
FFB0   D0 FB      BNE $FFAD
FFB2   E6 FE      INC $FE
FFB4   E4 FE      CPX $FE
FFB6   D0 F5      BNE $FFAD
FFB8   A9 03      LDA #$03
FFBA   8D 00 FC   STA $FC00
FFBD   A9 B1      LDA #$B1
FFBF   8D 00 FC   STA $FC00
FFC2   B9 9A FF   LDA $FF9A,Y
FFC5   30 0E      BMI $FFD5
FFC7   99 C6 D0   STA $D0C6,Y
FFCA   AE 01 FE   LDX $FE01
FFCD   D0 03      BNE $FFD2
FFCF   20 0B FE   JSR $FE0B
FFD2   C8         INY
FFD3   D0 ED      BNE $FFC2
FFD5   AD 01 FE   LDA $FE01
FFD8   D0 05      BNE $FFDF
FFDA   20 00 FE   JSR $FE00
FFDD   B0 03      BCS $FFE2
FFDF   20 ED FE   JSR $FEED
FFE2   C9 48      CMP #$48
FFE4   F0 0A      BEQ $FFF0
FFE6   C9 44      CMP #$44
FFE8   D0 0C      BNE $FFF6
FFEA   20 00 FF   JSR $FF00
FFED   4C 00 22   JMP $2200
FFF0   4C 00 FD   JMP $FD00
FFF3   20 00 FF   JSR $FF00
FFF6   6C FC FE   JMP ($FEFC)
FFF9   EA         NOP
FFFA   30 01      BMI $FFFD
FFFC   A0 FF      LDY #$FF
FFFE   C0 01      CPY #$01
undefined000              .END
